apiVersion: v1
kind: ReplicationController
metadata:
  name: search-api-rc
  labels:
    app: search-api
    env: production
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: search-api
        env: production
    spec:
      containers:
      - name: api
        image: "gcr.io/first-footing-108508/search-api"
        env:
        - name: ELASTICSEARCH_HOST
          value: https://readwrite:0u5su45q53cm6e8iq9@87a4e5f9c57a4bb50454348998c03dff.eu-west-1.aws.found.io:9243
        ports:
        - containerPort: 8080
